Connection: close
Content-Length: 47231
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-b87f"
expires: Fri, 28 Oct 2022 22:42:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0800:4B9C:3448A6:490002:635C5872
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 22:32:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8268-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666996339.529404,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 295c511a4b03453525738b5edc50dd3a3709318f

