Connection: close
Content-Length: 34564
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-8704"
expires: Fri, 28 Oct 2022 22:42:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0808:79F8:340938:48BD59:635C5872
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 22:32:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8255-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666996339.847323,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 68992cba275d84ddc09609c38950604de49f12aa

