Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-3d5da"
expires: Fri, 28 Oct 2022 22:42:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0801:5077:33D393:488C02:635C5872
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 22:32:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8258-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666996339.072132,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c93faee207d47dcfd2feb141ef816489b5de464

