Connection: close
Content-Length: 14933831
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-e3df47"
expires: Fri, 28 Oct 2022 22:42:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0805:118D:376FF7:4C2DFC:635C5874
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Oct 2022 22:32:20 GMT
Via: 1.1 varnish
X-Served-By: cache-den8260-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666996340.293092,VS0,VE535
Vary: Accept-Encoding
X-Fastly-Request-ID: b58442a440dda16af629229d304d180366a63dbb

