Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-fc3"
expires: Fri, 28 Oct 2022 22:42:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080B:791D:36A2A2:4B6241:635C5873
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 22:32:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8246-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666996340.687436,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 735cd4b04671895843aef6254825efe3afd81c4f

