Connection: close
Content-Length: 4585515
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-45f82b"
expires: Fri, 28 Oct 2022 22:42:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0805:3D80:36B05F:4B6BF2:635C5873
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 22:32:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8275-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666996340.652745,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: e48353736a71ce961fe7d3648ca3696344d006bb

