Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-1018"
expires: Fri, 28 Oct 2022 22:42:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080A:7EF4:357F66:4A38BC:635C5873
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 22:32:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8223-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666996340.605932,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: 4af05b1fd8465383b7fe786d15983222cb0a8adf

